<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1, h2 {
            text-align: center;
            color: #0b8b00;
        }

        h2 {
            color: #0da200;
        }

        h3 {
            margin-top: 20px;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            margin-top: 20px;
        }

        .card {
            border: 1px solid #ccc;
            padding: 15px;
            width: 30%;
            text-align: center;
        }

        .card img {
            width: 150px;
            height: 100px;
            margin-bottom: 10px;
        }

        .card h4 {
            margin-bottom: 10px;
            color: #000000;
        }
    </style>
</head>
<body>
    <center>
        <h1>AFECTACIONES A LA CALIDAD DE LA</h1>
        <img src="Fresa.png" width="360" height="191">
        <h2>PROVOCADAS POR LOS PROCESOS DE MADURACIÓN</h2>
    </center>

    <h3>INTRODUCCIÓN</h3>
    <p>
        La fresa es uno de los frutos más apreciados a nivel mundial debido a su sabor, aroma y valor nutricional. Sin embargo, su naturaleza perecedera y los procesos asociados a su maduración presentan desafíos significativos para mantener su calidad durante la cosecha, el transporte y la comercialización. La maduración es un proceso biológico complejo que implica cambios químicos, físicos y fisiológicos, los cuales, aunque esenciales para desarrollar sus características sensoriales, también pueden comprometer su vida útil.
    </p>

    <img src="Separador.png" width="1350" height="25">

    <div class="container">
        <div class="card">
            <img src="Maduracion.jpg" alt="Maduración">
            <h4>Maduración</h4>
            <p>Es cuando el fruto está en un estado adecuado para su consumo en fresco o procesamiento industrial con todas las características organolépticas (sabor, textura, color, aroma, composición nutricional, entre otras).</p>
        </div>

        <div class="card">
            <img src="Tecnica de cultivo.jpg" alt="Técnicas de Cultivo">
            <h4>Técnicas de cultivo</h4>
            <p>- Acolchado plástico</p>
            <p>- Cultivo en hidroponía</p>
            <p>- Cultivo en sustrato</p>
        </div>

       
        <div class="card">
            <img src="Afectaciones.jpg" alt="Afectaciones">
            <h4>Afectaciones</h4>
            <p>- Pérdida de firmeza del fruto</p>
            <p>- Desarrollo de color no uniforme</p>
            <p>- Pérdida de sabor y aroma</p>
            <p>- Susceptibilidad a enfermedades postcosecha</p>
            <p>- Pérdida de contenido nutricional</p>
        </div>
    </div>
	
	<br> 
	<br>
	<br>

	<center>
	<iframe
		src="https://forms.gle/Rc5NvFwWwHa35ACS7" width="640" height="670" frameborder="0" marginheight="0" marginwidth="0"> Cargando...
	</center>

</body>
</html>